# # Server Config.
PORT=5000

# PostgreSQL Database
DB_HOST=db
DB_PORT=5432
DB_USER=group6
DB_PASSWORD=MapMosaic
DB_NAME=map_mosaic
POSTGRES_USER=group6
POSTGRES_PASSWORD=MapMosaic
POSTGRES_DB=map_mosaic
SESSION_SECRET="I Do Computer Science!"


# External APIs
CONTACT_EMAIL=mapmosaic@proton.me
CONTACT_EMAIL_PASS=sriyqscbjxjgqeyn
MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoibWFwbW9zYWljIiwiYSI6ImNtaHV3ZnN6eDA0Z2Iybm9oMXliMzVwaHUifQ.0nh2yxIPuZtwy3FNczLoug
#ALLTRAILS_API_KEY=(your_alltrails_api_key)

# # Deployment Settings
NODE_ENV=development
# node variables
#SESSION_SECRET="super duper secret!"
# database credentials
#POSTGRES_USER="postgres"
#POSTGRES_PASSWORD="pwd"
#POSTGRES_DB="students_courses_db"